

.first_background{
    background-image: url('../../images/first_background.webp');
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    filter: brightness(40%);
}

.first_div{
    padding-top: 180px;
    padding-bottom: 180px;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.info_div{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 100%;
}

.h_div{
    color: white;
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 110%;
    text-align: left;
    font-weight: 700;

}

.p_div{
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 130%;
    text-align: left;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, .7);;
    box-sizing: border-box;
}

.send_image_div{
    grid-column: 12;
    padding: 40px;
    background: #fff;
    border-radius: 16px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 8px;
    margin: 0;
    box-sizing: border-box;
}

.input{
    width: 100%;
    height: 100%;
    margin: auto;
    padding-right: 250px;
}

